<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/ico/favicon.ico">
    <title>ecмa</title>
    <link rel="canonical" href="https://ecma.fun/">
    <meta name="theme-color" content="#d1a0f2">
    <meta name="description" content="Cool site, vbeery coal.">
    <meta property="og:title" content="ecмa">
    <meta property="og:url" content="https://ecma.fun/">
    <meta property="og:description" content="Cool site, vbeery coal.">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css"> 
    <link id="stylesheet" rel="stylesheet" href="/css/style.css">
</head>
